# Edaddy_Swap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  location.json
app/src/main/java/com/mauto/myapplication/: DashboardActivity.kt  SplashActivity.kt  SwapStactionActivity.kt  SwapStactionDetailsActivity.kt  Test.java  dearcCustomOnClickListener.kt  mapSwapingOnclick.kt  rideCustomOnClickListener.kt
app/src/main/java/com/mauto/myapplication/adapter/: MapAdapter2.kt
app/src/main/java/com/mauto/myapplication/api/: ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/mauto/myapplication/api/error/: ErrorResponse.java  NetworkError.kt  NetworkState.kt
app/src/main/java/com/mauto/myapplication/batteryDetails/: BatteryDetailsActivity.kt  FirstAdapter.kt  FourthAdapter.kt  SecondAdapter.kt  ThirdAdapter.kt
app/src/main/java/com/mauto/myapplication/batteryscanning/: BatterySwappingActivity.kt  ScannedBarcodeActivity.kt
app/src/main/java/com/mauto/myapplication/batteryscanning/livedatda/: BatteryLiveData.kt
app/src/main/java/com/mauto/myapplication/batteryscanning/model/: NewBatteryRequest.kt  NewBatteryResponse.kt  OldBatteryRequest.kt  OldBatteryResponse.kt  VehicleResponse.kt  (+1 more)
app/src/main/java/com/mauto/myapplication/cancelhistory/: CancelHistoryActivity.kt
app/src/main/java/com/mauto/myapplication/home/: BottomSheetDialog.kt  CountryCodeAdapter.kt  CountryCodeSelection.kt  CountryCodeViewModel.kt  CountryCustomOnClickListener.kt  CountrySelectionModel.kt  HomePageActivity.kt  LocaleAwareCompatActivity.kt  PreBookingFragment.kt  RefundFragment.kt
app/src/main/java/com/mauto/myapplication/login/: LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/mauto/myapplication/prebooking/: ChildView.kt  HeaderView.kt  PreBookingHistoryActivity.kt
app/src/main/java/com/mauto/myapplication/profile/: AboutActivity.kt  FeedbackActivity.kt  ProfileActivity.kt  SupportActivity.kt
app/src/main/java/com/mauto/myapplication/stactionhistory/: StactionBatteryArrayResponse.kt  StactionInforResponce.kt  StactionOverallResultResponce.kt  StactionRequest.kt  SwapingStactionArrayResponse.kt
app/src/main/java/com/mauto/myapplication/swapingHistory/: SwapHistorryArrayActivity.kt  SwapingHisttoryActivity.kt
app/src/main/java/com/mauto/myapplication/swappayment/: PaymentWalletActivity.kt  SwappingPaymentActivity.kt  WalletPaymentActivity.kt
app/src/main/java/com/mauto/myapplication/utils/: ApiConstant.kt  AppExecutors.java  AppInstance.java  AppUtils.kt  DateUtil.java  MAutoApplication.java  MAutoRoomDatabase.java  MAutoSharedPref.java  PrefConstant.kt  ToastUtils.kt
app/src/main/res/drawable/: active_history.xml  active_home.xml  active_map.xml  active_profile.xml  active_qr.xml  active_qr2.xml  back.xml  back2.xml  back_foreground.xml  background_bg.xml  background_color.xml  batter_prsnt_full.xml  battery100.xml  battery_100.xml  battery_25.xml  battery_50.xml  battery_75.xml  battery_result.xml  bg_header_grad.xml  bg_profile_gradient.xml  bg_white.xml  bg_white_sel.xml  bodder_line.xml  bottom_sheet.xml  button_bg_green.xml  button_bg_pay.xml  clock.xml  close.xml  close2.xml  contract.xml  curve_edit_text.xml  dasboard_hmoe.xml  dasboard_map.xml  dasboard_profile.xml  dasboard_swap.xml  dasboard_swap_history.xml  dashboard_collor.xml  dearction_loct.xml  dearction_loct2.xml  eadit.xml  (+27 more)
app/src/main/res/drawable-ldpi/: date_icon.xml
app/src/main/res/drawable-v24/: app_icon2.xml  app_image.xml  battery_active_bar.xml  filtter_2.xml  filtter_dismis.xml  ic_select.xml  splachframe.xml  swap_curen_location.xml  swp_curent_loct.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_details.xml  activity_battery_swapping.xml  activity_dashboard.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_payment_wallet.xml  activity_profile.xml  activity_scanned_barcode.xml  activity_splash.xml  activity_support.xml  activity_swap_historry_array.xml  activity_swap_staction.xml  activity_swap_staction_details.xml  activity_swaping_histtory.xml  activity_swapping_payment.xml  activity_wallet_payment.xml  booking_history.xml  bottom.xml  bottom_sheet_layout.xml  cancel_history.xml  child_layout.xml  content_main.xml  countrycodeselection.xml  countryselectionadapter.xml  custom_view_success.xml  empty_view.xml  first_adapter.xml  first_staction_adapter.xml  fourth_staction_adapter.xml  fragment_cancellation.xml  fragment_home.xml  fragment_prebooking.xml  header_layout.xml  include_empty_toolbar.xml  include_toolbar.xml  item_cancel_payment.xml  locatio_adapter.xml  map_adapter.xml  (+15 more)
app/src/main/res/layout-land/: otp_verification.xml
app/src/main/res/layout-sw600dp/: payment_confarmection.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: back_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rTG/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
(+74 files in other folders)
