<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Amount to be collected - ₹ 102"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/ibm_bold"

                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cuntryname2"
            android:layout_width="wrap_content"
            android:background="@drawable/payment_card"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/edaddy_manipage"
                android:fontFamily="@font/roboto"
                android:text="Cash Collected"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:background="@drawable/login_card"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9E735B"
                android:fontFamily="@font/roboto"
                android:text="Cancel"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:textSize="@dimen/dp_20" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Confirm once the cash was collected"
            android:layout_gravity="center"
            android:gravity="center"

            android:textSize="14sp" />
    </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>