plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'




}

android {

    dataBinding {
        enabled = true
    }
    compileSdk 33

    defaultConfig {

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.5.0' }
        }
        applicationId "com.mauto.collection"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dexOptions {
            javaMaxHeapSize "12G"
            preDexLibraries true
        }

        multiDexEnabled true
        buildConfigField "int", "LIMIT", "100"
        buildConfigField "int", "CACHETIME", "432000" // 5days
        flavorDimensions "default"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            applicationIdSuffix ".uat"
            resValue "string", "app_name", "Edaddy Swap UAT"
//            buildConfigField "String", "SERVER_URL", '"https://uat-epoint.mautoafrica.com/"'
//            buildConfigField "String", "SERVER_URL", '"https://epoint.mautoafrica.com/"'
            buildConfigField "String", "SERVER_URL", '"  http://54.179.252.57:8000/"'

        }

        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://epoint.mautoafrica.com/"'
            resValue "string", "app_name", "Edaddy Swap"
        }


    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {




    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    // Room components
    implementation 'androidx.room:room-runtime:2.4.2'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    testImplementation 'androidx.room:room-testing:2.5.1'

// Lifecycle components
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.material:material:1.8.0'
    // implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'

//qr scanner libeary
    implementation 'com.google.android.gms:play-services-vision:20.1.3'


//mapliberry

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'



    //graph desin
    implementation 'com.jjoe64:graphview:4.2.2'
}